# Results

./: README.md
Results/: Results.sln
Results/Results.AccountManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Results.AccountManager.csproj
Results/Results.AccountManager/Properties/: AssemblyInfo.cs
Results/Results.AccountManager/Views/: CompletedView.xaml  CompletedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  (+6 more)
Results/Results.Notifier/: AccountManagerAppService.cs  ReadyAppService.cs  Results.Notifier.csproj
Results/Results.Operations/: Results.Operations.csproj
Results/Results.Operations/Core/: IPatientRepository.cs  IPatientService.cs  IRepository.cs  IService.cs
Results/Results.Operations/Data/Connection/: ManagerDatabase.cs  ResultsContext.cs
Results/Results.Operations/Data/DAO/: PatientDAOEntity.cs
Results/Results.Operations/Data/Entities/: Exam.cs  IEntity.cs  Patient.cs  PatientExamKeys.cs
Results/Results.Operations/Data/Interfaces/: IDAO.cs  IPatientDAO.cs
Results/Results.Operations/Data/Repository/: PatientRepository.cs
Results/Results.Operations/Services/Core/: PatientService.cs
Results/Results.Ready/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Results.Ready.csproj
Results/Results.Service/: Results.Service.csproj
Results/Results.Service/Data/Connection/: ManagerDatabase.cs  ResultsContext.cs
Results/Results.Service/Data/Dao/: PatientDAOEntity.cs
Results/Results.Service/Data/Entities/: Exam.cs  IEntity.cs  Patient.cs  PatientExamKeys.cs
Results/Results.Service/Data/Interfaces/: IPatientDAO.cs
Results/Results.Service/Data/Repositories/: PatientRepository.cs
Results/Results.Service/Interfaces/: IPatientRepository.cs  IPatientService.cs
Results/Results.Service/Services/: PatientService.cs
(+13 files in other folders)
