<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VINICIUS-FL01</Machine>
    <WindowsUser>vinicius.fl</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>21d5b992-bf1d-42e3-a044-e3c77bca43e5</PackageIdentityName>
    <PackageIdentityPublisher>CN=vinicius.fl</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E13662320366FFA23295C02CDCDE3AE5A9F43578E9F15A3F912EB2098E546AF6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>21d5b992-bf1d-42e3-a044-e3c77bca43e5_1.0.0.0_x86__k5bx3m1fq11y8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>21d5b992-bf1d-42e3-a044-e3c77bca43e5_k5bx3m1fq11y8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>21d5b992-bf1d-42e3-a044-e3c77bca43e5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vinicius.fl</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-12-02T13:20:53.655</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\Results.Ready.exe">
      <PackagePath>entrypoint\Results.Ready.exe</PackagePath>
      <Modified>2022-12-02T13:20:51.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\autofac\6.5.0\lib\netstandard2.0\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
      <Modified>2022-11-16T19:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\messagepack\2.4.35\lib\netstandard2.0\MessagePack.dll">
      <PackagePath>MessagePack.dll</PackagePath>
      <Modified>2022-06-28T15:36:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\messagepack.annotations\2.4.35\lib\netstandard2.0\MessagePack.Annotations.dll">
      <PackagePath>MessagePack.Annotations.dll</PackagePath>
      <Modified>2022-06-28T15:36:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2021-10-22T23:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.bcl.hashcode\1.1.1\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll">
      <PackagePath>Microsoft.Bcl.HashCode.dll</PackagePath>
      <Modified>2020-11-16T21:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.data.sqlite.core\3.1.25\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2022-04-19T18:49:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.6\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2020-06-17T04:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2022-04-19T18:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2022-04-19T18:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2022-04-19T18:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2022-04-19T18:49:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.caching.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2022-04-18T22:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.caching.memory\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2022-04-18T22:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.configuration\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2022-04-18T22:49:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2022-04-18T22:49:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.configuration.binder\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2022-04-18T22:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2022-04-18T22:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2022-04-18T22:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.dependencymodel\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2022-04-18T19:37:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.logging\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2022-04-18T22:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2022-04-18T22:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.options\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2022-04-18T22:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.primitives\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2022-04-18T22:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.net.stringtools\1.0.0\lib\netstandard2.0\Microsoft.NET.StringTools.dll">
      <PackagePath>Microsoft.NET.StringTools.dll</PackagePath>
      <Modified>2021-05-13T18:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\Microsoft.ServiceHub.Framework.dll">
      <PackagePath>Microsoft.ServiceHub.Framework.dll</PackagePath>
      <Modified>2022-10-12T21:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\cs\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>cs\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\de\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>de\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\es\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>es\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\fr\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>fr\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\it\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>it\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\ja\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ja\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\ko\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ko\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\pl\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>pl\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\pt-BR\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>pt-BR\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\ru\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ru\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\tr\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>tr\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\zh-Hans\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>zh-Hans\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:03:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\zh-Hant\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>zh-Hant\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
      <Modified>2022-10-12T21:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\cs\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>cs\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\de\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>de\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\es\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>es\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:02:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\fr\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>fr\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\it\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>it\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\ja\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>ja\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\ko\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>ko\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\pl\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>pl\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\pt-BR\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>pt-BR\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:02:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\ru\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>ru\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\tr\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>tr\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\zh-Hans\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>zh-Hans\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\zh-Hant\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>zh-Hant\Microsoft.ServiceHub.Resources.dll</PackagePath>
      <Modified>2022-10-12T21:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.remotecontrol\16.3.44\lib\netstandard2.0\Microsoft.VisualStudio.RemoteControl.dll">
      <PackagePath>Microsoft.VisualStudio.RemoteControl.dll</PackagePath>
      <Modified>2021-11-16T18:52:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.rpccontracts\17.4.9\lib\netstandard2.0\Microsoft.VisualStudio.RpcContracts.dll">
      <PackagePath>Microsoft.VisualStudio.RpcContracts.dll</PackagePath>
      <Modified>2022-09-27T03:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.telemetry\16.5.24\lib\netstandard2.0\Microsoft.VisualStudio.Telemetry.dll">
      <PackagePath>Microsoft.VisualStudio.Telemetry.dll</PackagePath>
      <Modified>2022-10-10T17:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\Microsoft.VisualStudio.Threading.dll">
      <PackagePath>Microsoft.VisualStudio.Threading.dll</PackagePath>
      <Modified>2022-01-05T21:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\cs\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\de\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\es\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\fr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\it\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\ja\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\ko\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\pl\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\pt-BR\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\ru\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\tr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
      <Modified>2022-01-05T21:34:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\Microsoft.VisualStudio.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.Utilities.dll</PackagePath>
      <Modified>2022-11-03T21:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\cs\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\de\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\en\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>en\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\es\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\fr\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\it\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\ja\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\ko\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\pl\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\pt-BR\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\ru\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\tr\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
      <Modified>2022-11-03T21:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities.internal\16.3.36\lib\netstandard2.0\Microsoft.VisualStudio.Utilities.Internal.dll">
      <PackagePath>Microsoft.VisualStudio.Utilities.Internal.dll</PackagePath>
      <Modified>2021-11-16T14:49:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\Microsoft.VisualStudio.Validation.dll">
      <PackagePath>Microsoft.VisualStudio.Validation.dll</PackagePath>
      <Modified>2022-03-10T03:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\cs\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\de\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\es\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\fr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\it\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:05:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\ja\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\ko\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\pl\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\pt-BR\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\ru\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\tr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
      <Modified>2022-03-10T03:05:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.win32.registry\5.0.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2020-10-19T18:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\nerdbank.streams\2.9.109\lib\netstandard2.0\Nerdbank.Streams.dll">
      <PackagePath>Nerdbank.Streams.dll</PackagePath>
      <Modified>2022-09-26T21:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T22:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-09-03T17:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-09-03T17:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-08-17T14:38:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.4\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2020-09-03T17:13:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\StreamJsonRpc.dll">
      <PackagePath>StreamJsonRpc.dll</PackagePath>
      <Modified>2022-09-27T18:25:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\cs\StreamJsonRpc.resources.dll">
      <PackagePath>cs\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:25:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\de\StreamJsonRpc.resources.dll">
      <PackagePath>de\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\es\StreamJsonRpc.resources.dll">
      <PackagePath>es\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\fr\StreamJsonRpc.resources.dll">
      <PackagePath>fr\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\it\StreamJsonRpc.resources.dll">
      <PackagePath>it\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\ja\StreamJsonRpc.resources.dll">
      <PackagePath>ja\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:25:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\ko\StreamJsonRpc.resources.dll">
      <PackagePath>ko\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\pl\StreamJsonRpc.resources.dll">
      <PackagePath>pl\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\pt-BR\StreamJsonRpc.resources.dll">
      <PackagePath>pt-BR\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\ru\StreamJsonRpc.resources.dll">
      <PackagePath>ru\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\tr\StreamJsonRpc.resources.dll">
      <PackagePath>tr\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\zh-Hans\StreamJsonRpc.resources.dll">
      <PackagePath>zh-Hans\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:24:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\zh-Hant\StreamJsonRpc.resources.dll">
      <PackagePath>zh-Hant\StreamJsonRpc.resources.dll</PackagePath>
      <Modified>2022-09-27T18:26:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.codedom\5.0.0\lib\netstandard2.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2020-10-19T18:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.collections.immutable\6.0.0\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2021-10-22T23:45:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.componentmodel.composition\6.0.0\lib\netstandard2.0\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
      <Modified>2021-10-22T23:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.composition.attributedmodel\6.0.0\lib\netstandard2.0\System.Composition.AttributedModel.dll">
      <PackagePath>System.Composition.AttributedModel.dll</PackagePath>
      <Modified>2021-10-22T23:47:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.composition.convention\6.0.0\lib\netstandard2.0\System.Composition.Convention.dll">
      <PackagePath>System.Composition.Convention.dll</PackagePath>
      <Modified>2021-10-22T23:47:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.composition.hosting\6.0.0\lib\netstandard2.0\System.Composition.Hosting.dll">
      <PackagePath>System.Composition.Hosting.dll</PackagePath>
      <Modified>2021-10-22T23:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.composition.runtime\6.0.0\lib\netstandard2.0\System.Composition.Runtime.dll">
      <PackagePath>System.Composition.Runtime.dll</PackagePath>
      <Modified>2021-10-22T23:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.composition.typedparts\6.0.0\lib\netstandard2.0\System.Composition.TypedParts.dll">
      <PackagePath>System.Composition.TypedParts.dll</PackagePath>
      <Modified>2021-10-22T23:49:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.configuration.configurationmanager\4.5.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2018-05-15T13:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.diagnostics.diagnosticsource\6.0.0\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2021-10-22T23:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.diagnostics.performancecounter\5.0.1\lib\netstandard2.0\System.Diagnostics.PerformanceCounter.dll">
      <PackagePath>System.Diagnostics.PerformanceCounter.dll</PackagePath>
      <Modified>2021-01-23T03:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.io.filesystem.accesscontrol\5.0.0\runtimes\win\lib\netstandard2.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2020-10-19T18:37:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.io.pipelines\6.0.3\lib\netstandard2.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2022-04-13T17:49:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.management\5.0.0\lib\netstandard2.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
      <Modified>2020-10-19T18:52:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-22T23:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.security.accesscontrol\6.0.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2021-10-22T23:45:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.security.cryptography.protecteddata\4.5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2018-05-15T13:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.text.encodings.web\4.7.2\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-02-16T19:13:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-04-14T22:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.threading.accesscontrol\6.0.0\runtimes\win\lib\netstandard2.0\System.Threading.AccessControl.dll">
      <PackagePath>System.Threading.AccessControl.dll</PackagePath>
      <Modified>2021-10-22T23:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.threading.tasks.dataflow\6.0.0\lib\netstandard2.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2021-10-22T23:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Operations\bin\Debug\netstandard2.0\Results.Operations.dll">
      <PackagePath>Results.Operations.dll</PackagePath>
      <Modified>2022-12-02T00:22:45.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-07-15T20:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Notifier\bin\x86\Debug\Results.Notifier.winmd">
      <PackagePath>Results.Notifier.winmd</PackagePath>
      <Modified>2022-12-02T13:18:16.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Notifier\bin\x86\Debug\Windows.Foundation.UniversalApiContract.winmd">
      <PackagePath>Windows.Foundation.UniversalApiContract.winmd</PackagePath>
      <Modified>2022-07-15T19:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-12-02T01:09:03.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-11-29T18:39:03.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-29T18:39:03.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-29T18:39:03.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-29T18:39:03.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-29T18:39:03.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-29T18:39:03.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-29T18:39:03.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\Results.Ready.xr.xml">
      <PackagePath>Results.Ready.xr.xml</PackagePath>
      <Modified>2022-12-02T13:18:25.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-12-02T13:20:49.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
      <Modified>2022-12-02T13:20:49.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-12-02T13:20:49.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-07-16T00:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-12-02T13:18:31.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\Core\Results.Ready.exe">
      <PackagePath>Results.Ready.exe</PackagePath>
      <Modified>2022-12-02T13:20:52.944</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>