C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Builder.BuildCallbackServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Builder.RegistrationBuilderResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.ContainerBuilderResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Delegate.DelegateActivatorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.InstanceActivatorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.BoundConstructorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.NoConstructorsFoundExceptionResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.ReflectionActivatorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.ContainerResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.DisposerResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.ImplicitRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.LifetimeScopeResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.MatchingScopeLifetimeResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.ReflectionCacheSetResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentNotRegisteredExceptionResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentRegistrationResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ServiceRegistrationInfoResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ComponentActivationResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMessages.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.Middleware.MiddlewareMessages.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilderMessages.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ResolveOperationResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.SegmentedStackResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Core.ServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Diagnostics.TracerMessages.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.Collections.CollectionRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetadataViewProviderResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetaRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDelegateRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.ModuleResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.RegistrationExtensionsResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.ResolutionExtensionsResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.TypeExtensionsResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Util.EnforceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Util.FallbackDictionaryResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Autofac\en-US\Autofac.Util.ReflectionExtensionsResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.AccountManager\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
