C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.CodeDom.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.ComponentModel.Composition.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Composition.Convention.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Composition.Hosting.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Composition.Runtime.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Composition.TypedParts.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Diagnostics.PerformanceCounter.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.IO.FileSystem.AccessControl.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.IO.Pipelines.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Management.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Threading.AccessControl.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Builder.BuildCallbackServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Builder.RegistrationBuilderResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.ContainerBuilderResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Delegate.DelegateActivatorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.InstanceActivatorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.BoundConstructorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.NoConstructorsFoundExceptionResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.ReflectionActivatorResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.ContainerResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.DisposerResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.ImplicitRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.LifetimeScopeResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.MatchingScopeLifetimeResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.ReflectionCacheSetResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentNotRegisteredExceptionResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentRegistrationResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ServiceRegistrationInfoResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ComponentActivationResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMessages.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.Middleware.MiddlewareMessages.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilderMessages.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ResolveOperationResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.SegmentedStackResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Core.ServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Diagnostics.TracerMessages.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.Collections.CollectionRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetadataViewProviderResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetaRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDelegateRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.ModuleResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.RegistrationExtensionsResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.ResolutionExtensionsResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.TypeExtensionsResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Util.EnforceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Util.FallbackDictionaryResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Autofac\en-US\Autofac.Util.ReflectionExtensionsResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\cs\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\de\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\es\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\fr\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\it\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\ja\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\ko\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\pl\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\pt-BR\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\ru\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\tr\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\zh-Hans\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub.Framework\zh-Hant\Microsoft.ServiceHub.Framework.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\cs\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\de\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\es\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\fr\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\it\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\ja\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\ko\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\pl\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\pt-BR\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\ru\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\tr\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\zh-Hans\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.ServiceHub\zh-Hant\Microsoft.ServiceHub.Resources.Resource.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.RpcContracts\en-US\Microsoft.VisualStudio.RpcContracts.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\cs\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\de\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\en-US\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\es\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\fr\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\it\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\ja\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\ko\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\pl\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\pt-BR\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\ru\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\tr\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\zh-Hans\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Threading\zh-Hant\Microsoft.VisualStudio.Threading.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\cs\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\cs\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\cs\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\cs\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\de\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\de\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\de\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\de\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\en\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\en\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\en\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\en\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\es\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\es\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\es\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\es\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\fr\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\fr\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\fr\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\fr\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\it\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\it\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\it\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\it\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ja\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ja\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ja\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ja\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ko\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ko\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ko\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ko\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\pl\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\pl\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\pl\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\pl\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\pt-BR\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\pt-BR\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\pt-BR\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\pt-BR\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ru\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ru\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ru\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\ru\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\tr\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\tr\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\tr\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\tr\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\zh-Hans\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\zh-Hans\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\zh-Hans\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\zh-Hans\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\zh-Hant\Microsoft.VisualStudio.Utilities.DpiAwareness.DpiAwarenessResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\zh-Hant\Microsoft.VisualStudio.Utilities.ExtensionMetadataService.ExtensionMetadataServiceResources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\zh-Hant\Microsoft.VisualStudio.Utilities.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Utilities\zh-Hant\Microsoft.VisualStudio.Utilities.ServiceBroker.ServiceBrokerStrings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\cs\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\de\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\en-US\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\es\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\fr\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\it\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\ja\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\ko\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\pl\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\pt-BR\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\ru\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\tr\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\zh-Hans\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\Microsoft.VisualStudio.Validation\zh-Hant\Microsoft.Strings.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\cs\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\de\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\en-US\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\es\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\fr\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\it\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\ja\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\ko\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\pl\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\pt-BR\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\ru\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\tr\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\zh-Hans\StreamJsonRpc.Resources.resw
C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\StreamJsonRpc\zh-Hant\StreamJsonRpc.Resources.resw
