<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VINICIUS-FL01</Machine>
    <WindowsUser>vinicius.fl</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>21d5b992-bf1d-42e3-a044-e3c77bca43e5</PackageIdentityName>
    <PackageIdentityPublisher>CN=vinicius.fl</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\Results.Ready.exe">
      <PackagePath>entrypoint\Results.Ready.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\messagepack\2.4.35\lib\netstandard2.0\MessagePack.dll">
      <PackagePath>MessagePack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\messagepack.annotations\2.4.35\lib\netstandard2.0\MessagePack.Annotations.dll">
      <PackagePath>MessagePack.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.bcl.hashcode\1.1.1\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll">
      <PackagePath>Microsoft.Bcl.HashCode.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.data.sqlite.core\3.1.25\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.6\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\3.1.25\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.caching.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.caching.memory\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.configuration\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.configuration.binder\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.dependencymodel\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.logging\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.options\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.extensions.primitives\3.1.25\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.net.stringtools\1.0.0\lib\netstandard2.0\Microsoft.NET.StringTools.dll">
      <PackagePath>Microsoft.NET.StringTools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\Microsoft.ServiceHub.Framework.dll">
      <PackagePath>Microsoft.ServiceHub.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\cs\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>cs\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\de\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>de\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\es\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>es\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\fr\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>fr\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\it\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>it\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\ja\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ja\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\ko\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ko\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\pl\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>pl\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\pt-BR\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>pt-BR\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\ru\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>ru\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\tr\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>tr\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\zh-Hans\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>zh-Hans\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\zh-Hant\Microsoft.ServiceHub.Framework.resources.dll">
      <PackagePath>zh-Hant\Microsoft.ServiceHub.Framework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\cs\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>cs\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\de\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>de\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\es\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>es\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\fr\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>fr\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\it\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>it\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\ja\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>ja\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\ko\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>ko\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\pl\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>pl\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\pt-BR\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>pt-BR\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\ru\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>ru\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\tr\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>tr\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\zh-Hans\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>zh-Hans\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\netstandard2.0\zh-Hant\Microsoft.ServiceHub.Resources.dll">
      <PackagePath>zh-Hant\Microsoft.ServiceHub.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.remotecontrol\16.3.44\lib\netstandard2.0\Microsoft.VisualStudio.RemoteControl.dll">
      <PackagePath>Microsoft.VisualStudio.RemoteControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.rpccontracts\17.4.9\lib\netstandard2.0\Microsoft.VisualStudio.RpcContracts.dll">
      <PackagePath>Microsoft.VisualStudio.RpcContracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.telemetry\16.5.24\lib\netstandard2.0\Microsoft.VisualStudio.Telemetry.dll">
      <PackagePath>Microsoft.VisualStudio.Telemetry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\Microsoft.VisualStudio.Threading.dll">
      <PackagePath>Microsoft.VisualStudio.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\cs\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\de\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\es\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\fr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\it\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\ja\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\ko\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\pl\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\pt-BR\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\ru\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\tr\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.threading\17.1.46\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Threading.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\Microsoft.VisualStudio.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.Utilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\cs\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\de\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\en\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>en\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\es\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\fr\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\it\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\ja\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\ko\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\pl\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\pt-BR\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\ru\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\tr\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Utilities.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Utilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.utilities.internal\16.3.36\lib\netstandard2.0\Microsoft.VisualStudio.Utilities.Internal.dll">
      <PackagePath>Microsoft.VisualStudio.Utilities.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\Microsoft.VisualStudio.Validation.dll">
      <PackagePath>Microsoft.VisualStudio.Validation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\cs\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\de\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\es\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\fr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\it\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\ja\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\ko\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\pl\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\pt-BR\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\ru\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\tr\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.visualstudio.validation\17.0.53\lib\netstandard2.0\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.Validation.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\microsoft.win32.registry\5.0.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\nerdbank.streams\2.9.109\lib\netstandard2.0\Nerdbank.Streams.dll">
      <PackagePath>Nerdbank.Streams.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.4\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\StreamJsonRpc.dll">
      <PackagePath>StreamJsonRpc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\cs\StreamJsonRpc.resources.dll">
      <PackagePath>cs\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\de\StreamJsonRpc.resources.dll">
      <PackagePath>de\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\es\StreamJsonRpc.resources.dll">
      <PackagePath>es\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\fr\StreamJsonRpc.resources.dll">
      <PackagePath>fr\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\it\StreamJsonRpc.resources.dll">
      <PackagePath>it\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\ja\StreamJsonRpc.resources.dll">
      <PackagePath>ja\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\ko\StreamJsonRpc.resources.dll">
      <PackagePath>ko\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\pl\StreamJsonRpc.resources.dll">
      <PackagePath>pl\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\pt-BR\StreamJsonRpc.resources.dll">
      <PackagePath>pt-BR\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\ru\StreamJsonRpc.resources.dll">
      <PackagePath>ru\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\tr\StreamJsonRpc.resources.dll">
      <PackagePath>tr\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\zh-Hans\StreamJsonRpc.resources.dll">
      <PackagePath>zh-Hans\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\zh-Hant\StreamJsonRpc.resources.dll">
      <PackagePath>zh-Hant\StreamJsonRpc.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.codedom\5.0.0\lib\netstandard2.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.collections.immutable\6.0.0\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.componentmodel.composition\6.0.0\lib\netstandard2.0\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.composition.attributedmodel\6.0.0\lib\netstandard2.0\System.Composition.AttributedModel.dll">
      <PackagePath>System.Composition.AttributedModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.composition.convention\6.0.0\lib\netstandard2.0\System.Composition.Convention.dll">
      <PackagePath>System.Composition.Convention.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.composition.hosting\6.0.0\lib\netstandard2.0\System.Composition.Hosting.dll">
      <PackagePath>System.Composition.Hosting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.composition.runtime\6.0.0\lib\netstandard2.0\System.Composition.Runtime.dll">
      <PackagePath>System.Composition.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.composition.typedparts\6.0.0\lib\netstandard2.0\System.Composition.TypedParts.dll">
      <PackagePath>System.Composition.TypedParts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.configuration.configurationmanager\4.5.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.diagnostics.diagnosticsource\6.0.0\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.diagnostics.performancecounter\5.0.1\lib\netstandard2.0\System.Diagnostics.PerformanceCounter.dll">
      <PackagePath>System.Diagnostics.PerformanceCounter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.io.filesystem.accesscontrol\5.0.0\runtimes\win\lib\netstandard2.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.io.pipelines\6.0.3\lib\netstandard2.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.management\5.0.0\lib\netstandard2.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.security.accesscontrol\6.0.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.security.cryptography.protecteddata\4.5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.text.encodings.web\4.7.2\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.threading.accesscontrol\6.0.0\runtimes\win\lib\netstandard2.0\System.Threading.AccessControl.dll">
      <PackagePath>System.Threading.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\.nuget\packages\system.threading.tasks.dataflow\6.0.0\lib\netstandard2.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Operations\bin\Debug\netstandard2.0\Results.Operations.dll">
      <PackagePath>Results.Operations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Operations\bin\Debug\netstandard2.0\Windows.Foundation.UniversalApiContract.winmd">
      <PackagePath>Windows.Foundation.UniversalApiContract.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\Results.Ready.xr.xml">
      <PackagePath>Results.Ready.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vinicius.fl\Documents\GitHub\Results\Results\Results.Ready\bin\x86\Debug\Core\Results.Ready.exe">
      <PackagePath>Results.Ready.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vinicius.fl\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
